<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Drawing App</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/fonts.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/colorPicker.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/easeljs-0.6.1.min.js"></script>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/TweenMax.js"></script>
</head>
<body>

<h1 class="hidden">Drawing App</h1>
<div class="col-half" id="hide">
	<img src="images/unselected-hide.png" alt="Hide options">
</div>
<div class="col-half" id="show">
	<img src="images/unselected-show.png" alt="Hide options">
</div>
	<div id="options">
		<div class="col-8">
			<div class="col-1">
				<img id="clear" src="images/unselected-clear.png" alt="Clear the canvas">
			</div>
			<div class="col-1">
				<input type="radio" name="tool" id="draw" checked>
			</div>
			<div class="col-1">
				<input type="radio" name="tool" id="crayon">
			</div>
			<div class="col-1">
				<input type="radio" name="tool" id="erase">
			</div>
			<div class="col-3">
			</div>
			<div class="col-1">
				<div class="col-5">
					<img id="sizeImg" src="images/unselected-size.png" alt="Size Selection">
				</div>
				<div class="col-5">
					<select id="size">
						<option value="2" selected>2</option>
						<option value="4">4</option>
						<option value="8">8</option>
						<option value="10">10</option>
						<option value="12">12</option>
						<option value="14">14</option>
						<option value="16">16</option>
						<option value="18">18</option>
						<option value="20">20</option>
						<option value="22">22</option>
						<option value="24">24</option>
						<option value="26">26</option>
						<option value="28">28</option>
						<option value="30">30</option>
					</select>
				</div>
			</div>
			<div class="col-1">
				<input id="colour" type="color" value="#FF0000">
			</div>
		</div>
	</div>

	<img src="images/crayon-texture.png" alt="crayon texture" id="texture">

	<canvas id="drawCanvas" width="1500" height="800">
   		You need to update your browser to use this application
    </canvas>

    <script src="js/main.js"></script>
    <script src="js/colorcanvas.js"></script>
	<script src="js/colorcanvas.input.js"></script>
</body>
</html>
